ProjetEditeur/Editeur.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ProjetEditeur.Editeur" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ProjetEditeur"
	Height="478"
	Width="884">
	<Grid>
		<Canvas
			x:Name="canvasCarte"
			Height="441"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Width="700"
			HorizontalAlignment="Left"
			Margin="0,0.5,0,0"></Canvas>
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonMer"
			Content="Mer"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,156,8,215" />
		<Button
			x:Name="boutonCharger"
			Content="Charger"
			Canvas.Top="6"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,7,91,408" />
		<Button
			x:Name="boutonSauver"
			Content="Sauver"
			Canvas.Top="6"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,7,8,408" />
		<Button
			Canvas.Top="72"
			x:Name="boutonForet"
			Content="Forêt"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,73,8,298" />
		<Button
			x:Name="boutonHerbe"
			Canvas.Top="72"
			Content="Herbe"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,73,91,298" />
		<Button
			x:Name="boutonPlage"
			Content="Plage"
			Canvas.Top="156"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,156,91,215" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonBateau"
			Content="Bateau"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,274,8,97" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonEpee"
			Content="Épée"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,357,91,14" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonJoyau"
			Content="Joyau"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,274,91,97" />
		<Button
			x:Name="boutonEffacer"
			Canvas.Top="72"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,357,8,14"
			Content="Effacer" />
	</Grid>
</Window>