ProjetEditeur/Editeur.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ProjetEditeur.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ProjetEditeur"
	Height="474"
	Width="909">
	<Grid>
		<Canvas
			x:Name="canvas"
			Height="441"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,1,172,0">
			<Button
				Width="75"
				Height="23"
				x:Name="boutonCharger"
				Content="Charger"
				Canvas.Left="735"
				Canvas.Top="5.5" />
			<Button
				Width="75"
				x:Name="boutonSauver"
				Content="Sauver"
				Height="23"
				Canvas.Left="818"
				Canvas.Top="5.5" />
			<Label
				Canvas.Left="735"
				Canvas.Top="37"
				Width="158"
				x:Name="labelTuiles"
				Height="27"
				Content="Tuiles"
				HorizontalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<Button
				Width="75"
				Canvas.Top="72"
				Canvas.Left="735"
				Height="75"
				x:Name="boutonForet"
				Content="Forêt" />
			<Button
				Width="75"
				Height="75"
				x:Name="boutonHerbe"
				Canvas.Left="818"
				Canvas.Top="72"
				Content="Herbe" />
			<Button
				Width="75"
				Height="75"
				x:Name="boutonPlage"
				Canvas.Left="735"
				Canvas.Top="155"
				Content="Plage" />
			<Label
				Width="158"
				x:Name="labelArtefacts"
				Height="27"
				HorizontalContentAlignment="Center"
				Canvas.Left="731"
				Canvas.Top="238"
				Content="Artefacts" />
		</Canvas>
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonMer"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="818,156,6,211"
			Content="Mer" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonBateau"
			Content="Bateau"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="735,274,89,93" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonEpee"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="818,274,6,93"
			Content="Épée" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonJoyau"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="735,359,89,8"
			Content="Joyau" />
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.999744254343366*" />
			<ColumnDefinition
				Width="0*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>