ProjetEditeur/VueEditeur.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ProjetEditeur.VueEditeur" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ProjetEditeur"
	Height="478"
	Width="884">
	<Grid>
		<Canvas
			x:Name="canvasCarte"
			Height="441"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Width="700"
			HorizontalAlignment="Left"
			Margin="0,0.5,0,0"
			MouseLeftButtonDown="canvasCarte_MouseLeftButtonDown" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonMer"
			Content="Mer"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,194,8,177"
			Click="boutonMer_Click" />
		<Button
			x:Name="boutonCharger"
			Content="Charger"
			Canvas.Top="6"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,7,91,408" />
		<Button
			x:Name="boutonSauver"
			Content="Sauver"
			Canvas.Top="6"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,7,8,408" />
		<Button
			Canvas.Top="72"
			x:Name="boutonForet"
			Content="Forêt"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,110.5,8,260.5"
			Click="boutonForet_Click" />
		<Button
			x:Name="boutonHerbe"
			Canvas.Top="72"
			Content="Herbe"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,110,91,261"
			Click="boutonHerbe_Click" />
		<Button
			x:Name="boutonPlage"
			Content="Plage"
			Canvas.Top="156"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,194,91,177"
			Click="boutonPlage_Click" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonBateau"
			Content="Bateau"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,274,8,97"
			Click="boutonBateau_Click" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonEpee"
			Content="Épée"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,357,91,14"
			Click="boutonEpee_Click" />
		<Button
			Canvas.Top="72"
			Canvas.Left="735"
			x:Name="boutonJoyau"
			Content="Joyau"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="708,274,91,97"
			Click="boutonJoyau_Click" />
		<Button
			x:Name="boutonEffacer"
			Canvas.Top="72"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="791,357,8,14"
			Content="Effacer"
			Click="boutonEffacer_Click" />
		<Button
			x:Name="boutonAnnuler"
			Canvas.Top="6"
			Canvas.Left="708"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			Width="75"
			HorizontalAlignment="Left"
			Margin="708,46,0,369"
			Content="Annuler" />
		<Button
			x:Name="boutonRefaire"
			Canvas.Top="6"
			Canvas.Left="791"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Stretch"
			Width="75"
			HorizontalAlignment="Right"
			Margin="0,46,8,369"
			Content="Refaire" />
	</Grid>
</Window>